[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/guniflask_cli/templates/project/requirements/app.txt

commands = pip install -e .
           pytest --cov=guniflask-cli tests
